# README

This README specifies the system dependencies and the required steps to get the application 
up and running.

### System dependencies

| Program  | Version |
| -------- | ------- |
| Ruby     | 2.6.2   |
| Rails    | 5.2.3   |

### Get it running

```bash
bundle install
rails s
```

Separate gemset has been configured for this project therefore rvm should automatically 
compartmentalized the gems.
